{
  "dependencies": {
    "katex": "0.12.0",
    "markdown-it": "14.1.0",
    "markdown-it-block-image": "0.0.3",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-texmath": "1.0.0",
    "markdown-it-toc-done-right": "4.2.0",
    "punycode": "2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "snabbdom": "3.5.1"
  },
  "devDependencies": {
    "shadow-cljs": "^3.2.0"
  }
}
